<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Authors>Axel "Elanis" Soupé</Authors>
		<Company>Dysnomia</Company>
		<Description>A C# library to easily get data from Blizzard Web API</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Dysnomia-Studio/Dysnomia.Common.BlizzardWebAPI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Dysnomia-Studio/Dysnomia.Common.BlizzardWebAPI</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<DocumentationFile>Dysnomia.Common.BlizzardWebAPI.xml</DocumentationFile>
		<DocumentationMarkdown>..\Doc.md</DocumentationMarkdown>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
		<PackageReference Include="Vsxmd" Version="1.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Dysnomia.Common.WebAPIWrapper" Version="1.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Dysnomia.Common.BlizzardWebAPI.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
