# Dysnomia.Common.BlizzardWebAPI

./: .drone.yml  Doc.md  Dockerfile  Dysnomia.Common.BlizzardWebAPI.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Dysnomia.Common.BlizzardWebAPI/: BlizzardWebAPIQuerier.cs  Diablo3Community.cs  Dysnomia.Common.BlizzardWebAPI.csproj  Dysnomia.Common.BlizzardWebAPI.xml  IDiablo3Community.cs  ILegacyStarcraft2Community.cs  ILegacyStarcraftCommunity.cs  IStarcraft2Community.cs  IStarcraftCommunity.cs  LegacyStarcraft2Community.cs  LegacyStarcraftCommunity.cs  Starcraft2Community.cs  StarcraftCommunity.cs  TokenQuerier.cs
Dysnomia.Common.BlizzardWebAPI.Test/: BaseTestClass.cs  Diablo3CommunityTest.cs  Dysnomia.Common.BlizzardWebAPI.Test.csproj  LegacyStarcraft2CommunityTest.cs  LegacyStarcraftCommunityTest.cs  Starcraft2CommunityTest.cs  StarcraftCommunityTest.cs  Startup.cs  appsettings.json
Dysnomia.Common.BlizzardWebAPI/Enums/: Artisan.cs  Diablo3ArtisanEnum.cs  Diablo3ClassEnum.cs  Diablo3FollowerEnum.cs  Diablo3ImageType.cs  Diablo3SkillEnum.cs  Follower.cs  Regions.cs
Dysnomia.Common.BlizzardWebAPI/Models/: AccessTokenResponse.cs  Diablo3Account.cs  Diablo3ActIndex.cs  Diablo3Artisan.cs  Diablo3CharacterClass.cs  Diablo3DetailedFollowersItems.cs  Diablo3Follower.cs  Diablo3Hero.cs  Diablo3HeroDetailedItems.cs  Diablo3Item.cs  Diablo3ItemType.cs  Diablo3ItemTypeIndex.cs  Diablo3Kills.cs  Diablo3Skill.cs  LegacySC2PlayerProfile.cs  LegacyStarcraft2PlayerProfile.cs  SC2PlayerProfile.cs  Starcraft2Account.cs  Starcraft2GrandmasterLeaderboard.cs  Starcraft2MetadataProfile.cs  Starcraft2Profile.cs  Starcraft2ProfileLadder.cs  Starcraft2ProfileLadderSummary.cs  Starcraft2Season.cs  Starcraft2StaticProfile.cs  StarcraftAccount.cs  StarcraftGrandmasterLeaderboard.cs  StarcraftLadderSummary.cs  StarcraftMetadataProfile.cs  StarcraftProfile.cs  StarcraftProfileLadder.cs  StarcraftProfileLadderSummary.cs  StarcraftSeason.cs  StarcraftStaticProfile.cs
